APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=CET
APP_LOCALE=NL

DROPCART_KEY="YOUR API KEY"
DROPCART_COUNTRY=NL
DROPCART_ENDPOINT="https://api.dropcart.nl"

SITE_NAME="YOUR SITE NAME"
BASE_URL=/
MULTILINGUAL=FALSE
COUNTRIES=Nederland

THEME=default

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
