APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=CET
APP_LOCALE=NL

DROPCART_KEY="YOUR API KEY"
DROPCART_SECRET="YOUR SECTRET HERE"
DROPCART_COUNTRY=NL
DROPCART_ENDPOINT="https://api.live.dropcart.nl"

SITE_NAME="YOUR SITE NAME"
BASE_URL=/
MULTILINGUAL=FALSE
COUNTRIES=Nederland

THEME=default

BUGSNAG_API_KEY=f82e2e20ccd9fa8d9ab46486fb167aa0
BUGSNAG_APP_TYPE=clientinstall
